<html>
<head>
  <meta charset = "UTF-8"/> 
<script type='text/javascript'>
function validate(){
   
   var x=document.forms['form']['name'].value;
   
   var z=document.forms['form']['Lastname'].value;
   var a=document.forms['form']['otchestvo'].value;
   var b=document.forms['form']['numKart'].value;
  
  
   
   if (x.length==0){
      document.getElementById('namef').innerHTML='*данное поле обязательно для заполнения';
      return false;
      }

      else if (x.match(/[0-9]/)){
      document.getElementById('namef').innerHTML='*данное поле не может иметь цифр';
      return false;
      }

       else  {
      document.getElementById('namef').innerHTML='';
      }
        

   if (z.length==0){
      document.getElementById('Lastnamef').innerHTML='*данное поле обязательно для заполнения';
      return false;
      }
    else if (z.match(/[0-9]/)){
      document.getElementById('Lastnamef').innerHTML='*данное поле не может иметь цифр';
      return false;
      }
    else {
      document.getElementById('Lastnamef').innerHTML='';
      }
   
   if (a.length==0){
      document.getElementById('otchestvof').innerHTML='*данное поле обязательно для заполнения';
      return false;
      }
    else if (a.match(/[0-9]/)){
      document.getElementById('otchestvof').innerHTML='*данное поле не может иметь цифр';
      return false;
      }
    else {
      document.getElementById('otchestvof').innerHTML='';
      }
   
   if (b.length==0){
      document.getElementById('numKartf').innerHTML='*данное поле обязательно для заполнения';
      return false;
      }
      
     else  if(!b.match(/^\d+$/)){
    document.getElementById('numKartf').innerHTML='*данное поле должно содержать только цифры';
    return false;
    }   
     
    else if (b.length < 16){
      document.getElementById('numKartf').innerHTML='*номер карты слишком короткий';
      return false;
    }
    else if (b.length > 16){
      document.getElementById('numKartf').innerHTML='*номер карты слишком длинный';
      return false;
    }
    else {
      document.getElementById('numKartf').innerHTML='';
    }
  
   
  }
</script>
</head>
<body>
<form name='form' onsubmit='return validate()' action = '/send' method = 'get'>

Имя: <input type='text' name='name'> <span style='color:red' id='namef'></span><br />

Фамилия: <input type='text' name='Lastname'> <span style='color:red' id='Lastnamef'></span><br />

Отчество: <input type='text' name='otchestvo'> <span style='color:red' id='otchestvof'></span><br />

№Карты: <input type='text' name='numKart'> <span style='color:red' id='numKartf'></span><br />

Пароль: <input type='text' name='pasword'> <span style='color:red' id='paswordf'></span><br />

Подтв.Паорля: <input type='text' name='checkPasword'> <span style='color:red' id='checkpaswordf'></span><br />

<input type = 'submit' >
</form>
</body>
</html>
