<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Title</title>
  	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/media-queries.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<!--Для распознания IE тегов html5-->
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>
 <body>
 <div id="container">
	<aside id="aside">
		<p class="bold title">Онлайн заказ путевки</p>
		<a href="#" class="button-choise">Заполните форму заявки</a>
	</aside><!-- END ASIDE -->
	<div id="main" class="clearfix">
		<header id="header"><a href="#">Звездный</a>
		</header><!-- END HEADER -->
		<nav id="nav1" class="clearfix">
			<ul>
				<li><a href="#">История лагеря</a></li>
				<li><a href="#">Кричалки</a></li>
				<li><a href="#">Мероприятия</a></li>
				<li><a href="#">Основные вопросы</a></li>
			</ul>
		</nav><!-- END NAV1 -->
		<nav id="nav2" class="clearfix">
			<ul>
				<li><a href="#">Вожатые</a></li>
				<li><a href="#">Воспитатели</a></li>
				<li><a href="#">Хиты сезона</a></li>
			</ul>
		</nav><!-- END NAV2 -->
		<article id="article">
			<img src="img/main.jpg" alt="" />
			<h3><a href="#">3-я смена 2014</a></h3>
		</article><!-- END ARTICLE -->
			<figure class="photo left">
				<img src="img/change-1.jpg" alt="" />
				<figcaption class="change"><a href="#">1-я смена 2014</a></figcaption>
			</figure>
			<figure class="photo right">
				<img src="img/change-2.jpg" alt="" />
				<figcaption class="change"><a href="#">2-я смена 2014</a></figcaption>
			</figure>
	</div><!-- END MAIN -->
	<footer id="footer" class="clearfix">
		<ul>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">Как добраться</a></li>
			<li><a href="#">Администрация</a></li>
		</ul>		
		<div id="copyright" class="right">&copy; Copyright 2014</div>
	</footer><!-- END FOOTER -->
</div>
 </body>
</html>

  