<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
        <link rel="stylesheet" href="css/2.css">

        <link rel="stylesheet" href="css/bootstrap-table-filter.css">
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/Current_Medical_History.js"></script>
        <title>MED Clinic</title>

        <!--скрипт для старых браузеров IE-->

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <header id = "head">
            <figure> <!--logo-->
                <img id="logo" src="http://templates.cms-guide.com/40691/images/logo.jpg" class="" style="width: 50%; height: 50%;">
            </figure>
            <div >
			 <img id="image" src="img/image.jpg" class="" style="width: 16%; height: 15%; float: right; margin-right: 45px;  border-radius: 10px;">
			</div>
			<h1>Current Medical History</h1>
            <h2>Patient_N</h2>
			
        </header>

        <nav>
                       <!-- <ul>
                 <li><a href="#">Главная</a></li>
                 <li><a href="#">О Нас</a></li>
                 <li><a href="#">Контакты</a></li>
            </ul>-->
        </nav> 

        <div id ="main">
            <div id = "panel_left">
                <div id = "panel_left_top" class="panel panel-danger">
                    <div id = "pan_head_left_top" class="panel-heading">
                        <h3 class="panel-title">Last medical history</h3>
                    </div><!--End_pan_tit_left_top-->
                    <div class="panel-body">
                        <form role="form">

                            <div class = "scroll-table">			   
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Date begin</th>
                                            <!-- <th>Date end</th>-->
                                            <th>Diagnos</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>10.02.2015</td>
                                            <!-- <td>18.02.2015</td>-->
                                            <td>ORZ</td>
                                            <td><input type = "checkbox"></td>
                                        </tr>
										 <tr>
                                            <td>10.02.2015</td>
                                            <!-- <td>18.02.2015</td>-->
                                            <td>ORZ</td>
                                            <td><input type = "checkbox"></td>
                                        </tr>
										 <tr>
                                            <td>10.02.2015</td>
                                            <!-- <td>18.02.2015</td>-->
                                            <td>ORZ</td>
                                            <td><input type = "checkbox"></td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>  <!--END_table_left_top-->                         


                            <button type="submit" class="btn btn-info">Show</button>
                        </form>
                    </div><!--End_panel_body-->
                </div><!--End_panel_left_top-->


                <div id = "panel_left_down" class="panel panel-danger">
                    <div id = "pan_haed_left_down" class="panel-heading">
                        <h3 class="panel-title">Last medical test</h3>
                    </div><!--End_panel_heading-->
                    <div class="panel-body">
                        <form role="form">
                            <div class = "scroll-table">		  
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Name_test</th>
                                            <th></th>

                                        </tr>
                                        <tr>
                                            <td>10.02.2015</td>
                                            <td>OAK</td>
                                            <td><input type = "checkbox"></td>
                                        </tr>
										 <tr>
                                            <td>10.02.2015</td>
                                            <td>OAK</td>
                                            <td><input type = "checkbox"></td>
                                        </tr> 
										<tr>
                                            <td>10.02.2015</td>
                                            <td>OAK</td>
                                            <td><input type = "checkbox"></td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>  <!--END_table_left_down--> 

                            <button type="submit" class="btn btn-info">Show</button>
                        </form>
                    </div><!--End_panel_body-->
                </div><!--End_panel_left_down-->

            </div><!--END_panel_left-->









            <article>

                <div id = "panel_center">
                    <div class="panel panel-danger">
                        <div  id = "pan_head_center_top" class="panel-heading">
                            <h3 id = "pan_title_center_top" class="panel-title"> Current medical history</h3>
                        </div><!--End_panel_heading-->
                        <div class="panel-body">
                            <form role="form">
                                <div class = "scroll-table">		  
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Date begin</th>
                                                <!-- <th>Date end</th>-->
                                                <th>Diagnosis</th>
                                                <th>Comments</th>
                                            </tr>
                                            <tr>
                                                <td>10.02.2015</td>
                                                <td>ORZ</td>
                                                <td>---</td>
                                            </tr>
											<tr>
                                                <td>10.02.2015</td>
                                                <td>ORZ</td>
                                                <td>---</td>
                                            </tr>
											<tr>
                                                <td>10.02.2015</td>
                                                <td>ORZ</td>
                                                <td>---</td>
                                            </tr>
                                            <tr>
                                                <td ><input type = "text" size = "10" placeholder="Enter date"></td>
                                                <td ><input type = "text" size = "18" placeholder="Enter diagnosis"></td>
                                                <td > <input type = "text" size = "15" placeholder="Enter comments"> </td>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>  <!--END_table_center_top--> 
                                <button type="submit" class="btn btn-success">Save</button>
                                <button type="submit" class="btn btn-info">Select test</button>
                            </form>
                        </div><!--End_panel_body-->
                    </div><!--End_panel_heading-->
                    <div>	  
                        <div  class="panel panel-danger">
                            <div  id = "pan_head_center_down" class="panel-heading">
                                <h3 id = "pan_title_center_down" class="panel-title"> Current medical test</h3>
                            </div><!--End_panel_heading-->
                            <div class="panel-body">
                                <form role="form">


                                    <div class = "scroll-table">		  
                                        <table  class="table table-bordered">
                                            <thead>
                                                <tr >
                                                    <th>Date make</th>
                                                    <th>Name test</th>
                                                    <th>Status</th>
                                                    <th>Limit</th>
                                                    <th>comments</th>
                                                </tr>
                                                <tr>
                                                    <td>10.02.2015</td>
                                                    <td>OAK</td>
                                                    <td>ready</td>
                                                    <td>norm</td>
                                                    <td>---  <a href="#">  more...</a></td>
                                                </tr>
                                                <tr>
                                                    <td>10.02.2015</td>
                                                    <td>OAK</td>
                                                    <td>ready</td>
                                                    <td>warr</td>
                                                    <td>---  <a href="#">  more...</a></td>
                                                </tr>
                                                <tr>
                                                    <td>10.02.2015</td>
                                                    <td>OAK</td>
                                                    <td>not ready</td>
                                                    <td>---</td>
                                                    <td>---  <a href="#">  more...</a></td>
                                                </tr>
                                                

                                            </thead>
                                        </table>
                                    </div >
                                </form>
                            </div><!--End_panel_body-->
                        </div><!--End_panel_heading-->	  
                    </div>		  

                </div><!--END_panel_center-->


            </article>

            <aside>


                <div id = "panel_right">

                    <div class="panel panel-danger">
                        <div id = "pan_top_ritgh" class="panel-heading">
                            <h3 id = "title_top_ritgh" class="panel-title">Special notes</h3>
                        </div><!--End_panel_heading-->
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <ul type="circle">
                                        <li>Allergy</li>
                                        <li>chronic diseases</li>
										<li id ="nextSpecNote"></li>
                                        <li>etc.</li>
                                    </ul>
                                    <input type="text" id="s" placeholder="Add special notes">
                                </div>

                                <button type="button" class="btn btn-warning" onClick="addSpecNotes();">Add</button>
                            </form>
                        </div><!--End_panel_body-->
                    </div><!--End_panel_heading-->

                    <button type="submit" class="btn btn-success">Save</button>
                    <a href="Doctor_WorkList.html"><button type="button" class="btn btn-info">Return to WorkList</button></a>	

				
                </div><!--END_panel_right-->


            </aside>

        </div> <!--END_main-->

        <footer>

            <p>

                <small>
                    <time>2015-02-12</time> © <a href="#">MEDClinic.com</a>
                </small>

                <!--<address>
                   <a href="mailto:js@example.com">Comments</a>
                </address>-->

            </p>

        </footer>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-table-filter.js"></script>


    </body>
</html>