<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
        <link rel="stylesheet" href="css/Doctor_WorkList.css">

      
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="Doctor_WorkList.js"></script>
        <title>MED Clinic</title>

        <!--скрипт для старых браузеров IE-->

        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    <body>
        <header id = "head">
            <figure> <!--logo-->
                <img id="logo" src="http://templates.cms-guide.com/40691/images/logo.jpg" class="" style="width: 50%; height: 50%;">
            </figure>
			<div >
			 <img id="image" src="img/image2.jpg" class="" style="width: 16%; height: 15%; float: right; margin-right: 45px;  border-radius: 10px;">
			</div>
            <h1>Doctor'S WorkList</h1>
            <h2>Doctor_N</h2>
        </header>

        <nav>
            <!-- <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">О Нас</a></li>
      <li><a href="#">Контакты</a></li>
 </ul>-->
        </nav> 

        <div id ="main">

            <article>
                <div id = "panel_left">
                    <div id = "panel_left_top" class="panel panel-danger">
                        <div id = "pan_head_left_top" class="panel-heading">
                            <h3 class="panel-title">List patient</h3>
                        </div><!--End_pan_tit_left_top-->


                        <div class="tabbable"> <!-- Only required for left/right tabs -->
                            <ul class="nav nav-tabs">
                                <li ><a href="#tab1" data-toggle="tab">Last week</a></li>
                                <li><a href="#tab2" data-toggle="tab">Yesterday</a></li>
                                <li><a  id = "Zakladka_activ" class="active" href="#tab3" data-toggle="tab">Today</a></li>
                                <li><a href="#tab4" data-toggle="tab">Tomorrow</a></li>
                                <li><a href="#tab5" data-toggle="tab">Next week</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane" id="tab1">
                                    <p>Last week.</p>
                                    <form class="form-search">
                                        <div class="input-append">
                                            <input type="text" class="span2 search-query">
                                            <button type="submit" class="btn">search</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <p>Yesterday.</p>
                                </div>
                                <div class="tab-pane active" id="tab3">
                                    <!--<p>Today.</p>-->

                                    <div class = "scroll-table">			   
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Time</th>
                                                    <th>Patient_N</th>
													<th>Diagnosis</th>
                                                </tr>
                                                <tr>
                                                    <td>10:00</td>
                                                    <td><a href="Current_Medical_History.html">Patient_N</a></td>
													<td>ORZ</td>
                                                </tr>
                                                <tr>
                                                    <td>10:00</td>
                                                    <td><a href="#">Patient_N</a></td>
													<td>ORZ</td>
                                                </tr>
                                                <tr>
                                                    <td>10:00</td>
                                                    <td><a href="#">Patient_N</a></td>
													<td>ORZ</td>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>  <!--END_table_left_top-->  

                                </div>
                                <div class="tab-pane" id="tab4">
                                    <p>Tomorrow.</p>
                                </div>
                                <div class="tab-pane" id="tab5">
                                    <p>Next week.</p>

                                    <form class="form-search">
                                        <div class="input-append">
                                            <input type="text" class="span2 search-query">
                                            <button type="submit" class="btn">search</button>
                                        </div>
                                    </form>
                                </div>


                            </div>
                        </div>





                        <div class="panel-body">
                            <form role="form">




                                <button type="submit" class="btn btn-info">Show</button>
                            </form>
                        </div><!--End_panel_body-->
                    </div><!--End_panel_left_top-->


                    <div  class="panel panel-danger">
                        <div  id = "pan_head_left_down" class="panel-heading">
                            <h3 id = "pan_title_left_down" class="panel-title"> Current medical test</h3>
                        </div><!--End_panel_heading-->
                        <div class="panel-body">
                            <form role="form">



                                <div class="tabbable"> <!-- Only required for left/right tabs -->
                                    <ul class="nav nav-tabs">
                                        <li ><a href="#tab11" data-toggle="tab">Last month</a></li>
                                        <li><a href="#tab21" data-toggle="tab">Last week</a></li>
                                        <li><a  id = "Zakladka_activ" class="active" href="#tab31" data-toggle="tab">Today</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane" id="tab11">
                                            <p>Last mouth.</p>
                                            <form class="form-search">
                                                <div class="input-append">
                                                    <input type="text" class="span2 search-query">
                                                    <button type="submit" class="btn">search</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane" id="tab21">
                                            <p>Last week.</p>
                                        </div>
                                        <div class="tab-pane active" id="tab31">
                                            <!--<p>Today.</p>-->

                                            <div class = "scroll-table">		  
                                                <table  class="table table-bordered">
                                                    <thead>
                                                        <tr >
                                                            <th>Date make</th>
                                                            <th>Name_patient</th>
                                                            <th>Name test</th>
                                                            <th>Status</th>
                                                            <th>Limit</th>
                                                            <th>who performed</th>
                                                            <th>comments</th>
                                                        </tr>
                                                        <tr>
                                                            <td>10.02.2015</td>
                                                            <td>Patient_N</td>
                                                            <td><a onclick="hidetxt('div1'); return false;" href="#" rel="nofollow"> OAK</a>
															<div style="display:none;" id="div1">
                                                                                                
											<div class = "scroll-table">		  
                                                <table  class="table table-bordered">
                                                    <thead>
                                                        <tr >
                                                            <th>Name_param</th>
                                                            <th>Result</th>
                                                            <th>Limit</th>
                                                            <th>Status</th>
                                                                                                                    </tr>
                                                        <tr>
                                                            <td>Hb</td>
											<td>120</td>
											<td>120-130</td>
											<td>norm</td>
											</tr>
											</thead>
											</table>
											
											
											
											
											</div>
		
															</td>
															 <td>ready</td>
                                                            <td>norm</td>
                                                            <td>Pleb_N</td>
                                                            <td>---  <a href="#">  more...</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>10.02.2015</td>
                                                            <td>Patient_N</td>
                                                            <td>OAK</td>
                                                            <td>ready</td>
                                                            <td>norm</td>
                                                            <td>Pleb_N</td>
                                                            <td>---  <a href="#">  more...</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>10.02.2015</td>
                                                            <td>Patient_N</td>
                                                            <td>OAK</td>
                                                            <td>ready</td>
                                                            <td>norm</td>
                                                            <td>Pleb_N</td>
                                                            <td>---  <a href="#">  more...</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>10.02.2015</td>
                                                            <td>Patient_N</td>
                                                            <td>OAK</td>
                                                            <td>ready</td>
                                                            <td>norm</td>
                                                            <td>Pleb_N</td>
                                                            <td>---  <a href="#">  more...</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>10.02.2015</td>
                                                            <td>Patient_N</td>
                                                            <td>OAK</td>
                                                            <td>ready</td>
                                                            <td>norm</td>
                                                            <td>Pleb_N</td>
                                                            <td>---  <a href="#">  more...</a></td>
                                                        </tr>

                                                    </thead>
                                                </table>
                                            </div >
                                            <form class="form-search">
                                                <div class="input-append">
                                                    <input type="text" class="span2 search-query">
                                                    <button type="submit" class="btn">search</button>
                                                </div>
                                            </form>
                                        </div>



                                    </div>


                            </form>
                        </div><!--End_panel_body-->
                    </div><!--End_panel_heading-->	  

                </div><!--END_panel_left-->














            </article>

            <aside>


                <div id = "panel_right">

                    <form id "search_patient" class="form-search" style = "padding-bottom:25px; padding-top:5px;">
                        <div class="input-append">
						<p style = "color:#3AA0BE; font-weight: 600; "> Search patient </p>
                            <input type="text" class="span2 search-query">
                            <button type="submit" class="btn btn-info">search</button>
                        </div>
                    </form>




                    <div class="panel panel-danger">
                        <div id = "pan_top_ritgh" class="panel-heading">
                            <h3 id = "title_top_ritgh" class="panel-title">Essential Info</h3>
                        </div><!--End_panel_heading-->
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <ul type="circle">
                                        <li>Allergy</li>
                                        <li>chronic diseases</li>
                                        <li>etc.</li>
                                    </ul>
                                    <input type="text" class="form-control" placeholder="Add Essential Info">
                                </div>

                                <button type="submit" class="btn btn-warning">Add</button>
                            </form>
                        </div><!--End_panel_body-->
                    </div><!--End_panel_heading-->

                    <button type="submit" class="btn btn-success">Save</button>
                    <button type="submit" class="btn btn-info">Finish the work</button>	  
                </div><!--END_panel_right-->


            </aside>

        </div> <!--END_main-->

        <footer>

            <p>

                <small>
                    <time>2015-02-12</time> © <a href="#">MEDClinic.com</a>
                </small>

                <!--<address>
                   <a href="mailto:js@example.com">Comments</a>
                </address>-->

            </p>

        </footer>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-table-filter.js"></script>


    </body>
</html>